{
  "name": "serverless-graphql",
  "version": "1.0.0",
  "description": "An example of using graphql on serverless NOW function",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George Rodier",
  "license": "MIT",
  "dependencies": {
    "apollo-server-micro": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "mongoose": "^5.5.12",
    "uuid": "^3.3.2"
  }
}
